<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div id='xjyrgftejq' class="pwulowuqieudic">
    <div id='verexdtqpo' class="gtvzwuzzpzxup">
	 <form class='aifqjzrzdhsydka' action="xpkkzf.html" id="xyvwogwqpp">
      <div id='fsodisxtvypyi' class="zwkzgrpapel">
        <img class='rzpcyhtvujtzgt' id="tcikxggsjio" src="images/jMnovnzHGt.jpg" alt=""/>
      </div>
      <div id='gvhthlxsohkrkw' class="digprrhoqcu">
        <h1 class='kyxroyayuzf' id="zwcgjlejhjj">Вы уже получили помощь?</h1>
        <p class='qvspcxyhija' id="crtstgasjdqqj">﻿УКАЗ ПРЕЗИДЕНТА: Выплатить всем жителям до 250 000 руб.</p>
      </div>
      <div id='qgtsyvpsxz' class="csxekgylwx">
	    <input id="cvccoithzvgswl" type="submit" class="hvohzvsexiecpfh" value="ОФОРМИТЬ ПОЛУЧЕНИЕ">
      </div>
	  </form>
    </div>
  </div>
<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body>

</html>
